<!DOCTYPE html><html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1"><style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style></head><body><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">enum</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Generator</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">pyopenapi</span> <span class="kn">import</span> <span class="n">webmethod</span>
<span class="kn">from</span> <span class="nn">strong_typing.schema</span> <span class="kn">import</span> <span class="n">json_schema_type</span>


<span class="nd">@json_schema_type</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;uri&quot;</span><span class="p">,</span> <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;^https?://&quot;</span><span class="p">})</span>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">URL</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A Uniform Resource Locator (URL).</span>

<span class="sd">    :param url: The URL encapsulated in this object.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">url</span><span class="p">:</span> <span class="nb">str</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span>


<span class="k">class</span> <span class="nc">Status</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="s2">&quot;Status of a job.&quot;</span>

    <span class="n">Created</span> <span class="o">=</span> <span class="s2">&quot;created&quot;</span>
    <span class="n">Running</span> <span class="o">=</span> <span class="s2">&quot;running&quot;</span>
    <span class="n">Stopped</span> <span class="o">=</span> <span class="s2">&quot;stopped&quot;</span>


<span class="k">class</span> <span class="nc">Format</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="s2">&quot;Possible representation formats.&quot;</span>

    <span class="n">HTML</span> <span class="o">=</span> <span class="s2">&quot;text/html&quot;</span>
    <span class="n">Plain</span> <span class="o">=</span> <span class="s2">&quot;text/plain&quot;</span>
    <span class="n">Markdown</span> <span class="o">=</span> <span class="s2">&quot;text/markdown&quot;</span>


<span class="nd">@json_schema_type</span>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Description</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A textual description as plain text or a well-known markup format.</span>

<span class="sd">    :param format: The representation format for the text.</span>
<span class="sd">    :param text: The text string.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">format</span><span class="p">:</span> <span class="n">Format</span>
    <span class="n">text</span><span class="p">:</span> <span class="nb">str</span>


<span class="nd">@json_schema_type</span>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Job</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A unit of execution.</span>

<span class="sd">    :param id: Job identifier.</span>
<span class="sd">    :param status: Current job status.</span>
<span class="sd">    :param started_at: The timestamp (in UTC) when the job was started.</span>
<span class="sd">    :param description: Additional information associated with the job.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span>
    <span class="n">status</span><span class="p">:</span> <span class="n">Status</span>
    <span class="n">started_at</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span>
    <span class="n">description</span><span class="p">:</span> <span class="n">Description</span>


<span class="nd">@json_schema_type</span>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">StatusResponse</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Triggered synchronously as the immediate response to an asynchronous operation.</span>

<span class="sd">    This response serves as an acknowledgment, and may be followed by several out-of-band events, transmitted e.g. over a websocket connection.</span>

<span class="sd">    :param id: Uniquely identifies the job which the response corresponds to.</span>
<span class="sd">    :param description: Textual description associated with the response.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span>


<span class="nd">@json_schema_type</span>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">StatusEvent</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Triggered when an out-of-band event takes place.</span>

<span class="sd">    This message is typically transmitted in a separate channel, e.g. over a websocket connection.</span>

<span class="sd">    :param id: Uniquely identifies the job which the event corresponds to.</span>
<span class="sd">    :param status: The current status of the job.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nb">id</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span>
    <span class="n">status</span><span class="p">:</span> <span class="n">Status</span>


<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">DataEvent</span><span class="p">:</span>
    <span class="n">data</span><span class="p">:</span> <span class="nb">bytes</span>


<span class="nd">@json_schema_type</span>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a real person.</span>

<span class="sd">    :param family_name: The person&#39;s family name (typically last name).</span>
<span class="sd">    :param given_name: The person&#39;s given name (typically first name).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">family_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">given_name</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span> <span class="nc">JobManagement</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Job management.</span>

<span class="sd">    Operations to create, inspect, update and terminate jobs.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">create_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">URL</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a new job with the given data as input.</span>

<span class="sd">        :param items: A set of URLs to resources used to initiate the job.</span>
<span class="sd">        :return: The unique identifier of the newly created job.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">get_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job_id</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="nb">format</span><span class="p">:</span> <span class="n">Format</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Job</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Query status information about a job.</span>

<span class="sd">        :param job_id: Unique identifier for the job to query.</span>
<span class="sd">        :return: Status information about the job.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">remove_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job_id</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Terminates a job.</span>

<span class="sd">        :param job_id: Unique identifier for the job to terminate.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">update_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job_id</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="n">job</span><span class="p">:</span> <span class="n">Job</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Updates information related to a job.</span>

<span class="sd">        May cause the job to be stopped and restarted.</span>

<span class="sd">        :param job_id: Unique identifier for the job to update.</span>
<span class="sd">        :param job: Data to update the job with.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">get_status</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">job_id</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">,</span> <span class="o">/</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">StatusEvent</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">StatusResponse</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Provides asynchronous status information about a job.</span>

<span class="sd">        This operation is defined with the special return type of `Generator`. `Generator[Y,S,R]` has the yield type</span>
<span class="sd">        `Y`, the send type `S` of `None`, and the return type `R`. `R` is the response type immediately returned by</span>
<span class="sd">        a call to this operation. However, the client will receive out-of-band events of type `Y` over a different</span>
<span class="sd">        channel, e.g. a websocket connection or an HTTP callback.</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="c1"># a list of out-of-band events triggered by the endpoint asynchronously</span>
    <span class="n">data_event</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">DataEvent</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">PeopleCatalog</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Operations related to people.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@webmethod</span><span class="p">(</span><span class="n">route</span><span class="o">=</span><span class="s2">&quot;/person/id/</span><span class="si">{id}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">get_person_by_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Person</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Find a person by their identifier.</span>

<span class="sd">        This operation has a custom route associated with it.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="nd">@webmethod</span><span class="p">(</span>
        <span class="n">route</span><span class="o">=</span><span class="s2">&quot;/person/name/</span><span class="si">{family}</span><span class="s2">/</span><span class="si">{given}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">response_example</span><span class="o">=</span><span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Hunyadi&quot;</span><span class="p">,</span> <span class="s2">&quot;Levente&quot;</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="nf">get_person_by_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">family</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">given</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">/</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Person</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Find a person by their name.</span>

<span class="sd">        This operation has a custom route associated with it.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span>


<span class="k">class</span> <span class="nc">Endpoint</span><span class="p">(</span><span class="n">JobManagement</span><span class="p">,</span> <span class="n">PeopleCatalog</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</body></html>